BOT_TOKEN=8347551929:AAGAZWuSCgYWmh8_6PAguHgHtgcCkKBOvGQ
DATABASE_URL="postgresql://neondb_owner:npg_ySRtji21ChNU@ep-royal-breeze-a2n6dj6u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
WEBHOOK_URL=https://prtick-production.up.railway.app
ADMIN_ID=7910097562
PORT=3000
